<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NZW-zm-4hd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-uc-s78">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kV-uc-s78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6i7-CP-PB1"/>
                            <constraint firstItem="6kV-uc-s78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eqa-JB-3fX"/>
                            <constraint firstAttribute="trailing" secondItem="6kV-uc-s78" secondAttribute="trailing" id="Te7-XJ-2rj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kV-uc-s78" secondAttribute="bottom" id="f9r-hc-kcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KcL-ll-Adh"/>
                    <connections>
                        <outlet property="dacooltableview" destination="6kV-uc-s78" id="cof-vV-cOv"/>
                        <segue destination="cf6-a0-IvY" kind="show" identifier="moveSegway" id="aVr-XC-uBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="35"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="BUr-wX-U12">
            <objects>
                <viewController id="cf6-a0-IvY" customClass="definitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI6-Jl-ibf"/>
                        <viewControllerLayoutGuide type="bottom" id="vbz-qw-Z52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrU-mG-b5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Co-8UW">
                                <rect key="frame" x="51" y="122" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Masjid." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-fH-T74">
                                <rect key="frame" x="75" y="395" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-Sr-XM3">
                                <rect key="frame" x="95" y="424" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-py-Y3E">
                                <rect key="frame" x="102" y="453" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3R-py-Y3E" firstAttribute="top" secondItem="vEs-Sr-XM3" secondAttribute="bottom" constant="8" id="4TD-Ao-HbY"/>
                            <constraint firstItem="PjH-fH-T74" firstAttribute="top" secondItem="P0T-Co-8UW" secondAttribute="bottom" constant="34" id="9yq-wp-kAz"/>
                            <constraint firstItem="e3R-py-Y3E" firstAttribute="centerX" secondItem="PrU-mG-b5O" secondAttribute="centerX" constant="0.5" id="QKg-5T-7OX"/>
                            <constraint firstItem="vEs-Sr-XM3" firstAttribute="top" secondItem="PjH-fH-T74" secondAttribute="bottom" constant="8" id="Qv6-Vn-xor"/>
                            <constraint firstItem="P0T-Co-8UW" firstAttribute="centerX" secondItem="PrU-mG-b5O" secondAttribute="centerX" id="VUJ-fy-aQs"/>
                            <constraint firstItem="P0T-Co-8UW" firstAttribute="top" secondItem="BI6-Jl-ibf" secondAttribute="bottom" constant="58" id="eQg-bj-q6F"/>
                            <constraint firstItem="vEs-Sr-XM3" firstAttribute="centerX" secondItem="PrU-mG-b5O" secondAttribute="centerX" id="pj7-bk-Nhh"/>
                            <constraint firstItem="PjH-fH-T74" firstAttribute="centerX" secondItem="PrU-mG-b5O" secondAttribute="centerX" id="w9u-1q-iaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLable" destination="PjH-fH-T74" id="l15-7s-Loa"/>
                        <outlet property="emojiLable" destination="P0T-Co-8UW" id="WkB-35-NnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaL-fr-9cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08n-bH-iKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZW-zm-4hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Br8-7j-uLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LHp-u4-HJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJx-yF-kkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
